MONGO_USER_NAME=shuveloper0308
MONGO_PASSWORD=K9YXR5UMDH7k88vq
ATLAS_URI="mongodb+srv://shuveloper0308:K9YXR5UMDH7k88vq@cluster0.kqxuo9b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5050